{
  "name": "Debian 12 (Bookworm) devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:debian-12",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential curl git ca-certificates gnupg",
  "remoteUser": "vscode",
  "settings": {},
  "extensions": []
}
